# --
wifi 
passwords
network 
keys
mindelo
cape verde
# --

cafe.bakery.morabeza
pswd="natas01072012";

cultural.center.mindelo
pswd="beijaMindel";

cultural.center.portugues
pswd="Camoes1985";

library-iscee
pwsd: "Biblio.123&";

restaurant.vale.d.garça
pswd: "G4bR13L#100";

plaza.skate
pswd="metalo1996";

plaza.czarya
pswd="cafas2222";

---

beach.kalimba
pswd=

beach.caravela
pswd=

bar.jazzy.bird
pswd=

bar.mansa.floating.hub
pswd=

bar.prassa.3
pswd=

bar.simpaticos
pswd=

bar.nho.djunga
pswd=

cafe.cremositos
pswd=

cafe.verde
pswd=

cafe.restaurant.retimar
pswd=

cafe.restaurant.mindelo
pswd=

hotel.mindel
pswd=

hotel.porto.grande
pswd=

floating.bistro.marina
pswd=

library.municipal
pswd=

plaza.center
pswd=

plaza.retimar
pswd=
