# --
wifi 
passwords
network 
keys
mindelo
cape verde
# --

morabeza.bakery
pswd="natas01072012";

cultural.bar.nho.djunga
pswd="81989577";

cultural.center.mindelo
pswd="beijaMindel";

cultural.center.portugues
pswd="Camoes1985";

library-iscee
pwsd: "Biblio.123&";

plaza.czarya
pswd="cafas2222";

plaza.nho.roque
pswd="Retimar16";

plaza.skate
pswd="metalo1996";


sightseeing.beach.shore.mindelo     # ~
pswd="floatingbar22";

---

beach.laginha
pswd=

library.municipal
pswd=

plaza.center
pswd=

plaza.playground
pswd=
pswd=
